cURL Commands
Create Employee
curl --location 'http://localhost:8080/api/v1/employees' \
--header 'Content-Type: application/json' \
--data '{
    "firstName":"Sandip",
    "lastName":"Kalal",
    "email":"sandip@gmail.com",
    "department":"IT",
    "salary":75000,
    "dateOfJoining":"2024-01-10"
}'
Get Employee
curl --location 'http://localhost:8080/api/v1/employees/1'


Get All Employees
curl --location 'http://localhost:8080/api/v1/employees'

Update Employee
curl --location --request PUT 'http://localhost:8080/api/v1/employees/1' \
--header 'Content-Type: application/json' \
--data '{
    "firstName":"Sandip",
    "lastName":"Kalal",
    "email":"sandip@gmail.com",
    "department":"FINANCE",
    "salary":90000,
    "dateOfJoining":"2024-01-10"
}'


Delete Employee
curl --location --request DELETE 'http://localhost:8080/api/v1/employees/1'